{
  "version": 2,
  "builds": [
    {
      "src": "naver_news_flask.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "naver_news_flask.py"
    }
  ]
}
